# testpilot-ai-engine

./: README.md  pom.xml
docs/architecture/: tech-stack.md
src/archive/: RepoListTest.java
src/main/java/com/testpilot/: Application.java  GherkinGenerator.java  TestPilotApplication.java
src/main/java/com/testpilot/ai/: Application.java  GherkinGenerator.java  NLPProcessor.java  OllamaClient.java  RepoListTest.java  StepPromptBuilder.java
src/main/java/com/testpilot/ai/ai/: NLPProcessor.java  OllamaClient.java  StepPromptBuilder.java  TestPilotApplication.java
src/main/java/com/testpilot/ai/analyzer/: ApiServiceScanner.java  PageObjectScanner.java
src/main/java/com/testpilot/ai/azure/: AzureDevOpsRestClient.java  AzureRepoResolver.java
src/main/java/com/testpilot/ai/codegen/: JavaStepGenerator.java
src/main/java/com/testpilot/ai/config/: AzureDevOpsConfig.java  CorsConfig.java
src/main/java/com/testpilot/ai/context/: ProjectContextLoader.java
src/main/java/com/testpilot/ai/controller/: AnalyzeController.java  HealthController.java  TestPilotAnalyzeController.java  TestPilotController.java
src/main/java/com/testpilot/ai/decision/: MatchResult.java  StepDecisionEngine.java
src/main/java/com/testpilot/ai/dto/: AnalyzeRequest.java  AnalyzeResponse.java
src/main/java/com/testpilot/ai/engine/: AiReasoningService.java  DecisionResult.java  MatchResult.java  StepDecisionEngine.java  (+5 more)
src/main/java/com/testpilot/azure/: AzureDevOpsRestClient.java  AzureRepoResolver.java  StepsFileLister.java
src/main/java/com/testpilot/config/: AzureDevOpsConfig.java  CorsConfig.java
src/main/java/com/testpilot/controller/: AnalyzeController.java  HealthController.java  TestPilotAnalyzeController.java  TestPilotController.java
src/main/java/com/testpilot/dto/: AnalyzeRequest.java  AnalyzeResponse.java
src/main/java/com/testpilot/export/: StepJsonExporter.java
src/main/java/com/testpilot/parser/: StepDefinitionParser.java
src/main/java/com/testpilot/prompt/: PromptBuilder.java
src/main/java/com/testpilot/runner/: AIPromptRunner.java  AiSuggestionRunner.java  ApiStepGenTest.java  FetchFileRunner.java  FullAITestRunner.java  ListGherkinStepsRunner.java  PageObjectScannerTest.java  PageObjectStepGenTest.java  StepExportRunner.java  StepMatcherRunner.java  StepParserTestRunner.java  StepsFileLister.java
src/main/java/com/testpilot/service/: AiReasoningService.java  AnalyzeService.java  StepGenerationService.java  StepImplementationAgent.java  StepPersistenceService.java
src/main/java/com/testpilot/tfs/: AzureWorkspaceResolver.java
src/main/resources/: application.properties
(+72 files in other folders)
