spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
